<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button id="debugButton">Debug</button>
    <dialog>
        <button id="closeDialog">X</button>
        <form id="addTaskForm">
             <textarea id="title" required>
                   
             </textarea>
             <textarea id="description">

             </textarea>
             <div id="dateAndpriorityHolder">
                <label for="date">Due date:</label>
                <input type="date" id="date" required>
                <label for="priority">Priority:</label>
                <select id="priority" required>
                   <option value="low">Low</option>
                   <option value="medium">Medium</option>
                   <option value="High">High</option>
                </select>
             </div>
             <button type="submit" id="addTask">Create</button>
        </form>
    </dialog>
    <dialog id="editTaskDialog">
        <form id="editTaskForm">
             <textarea id="editTitle">
                  
             </textarea>
             <textarea id="editDescription">

             </textarea>
             <label for="editDate">Due date:</label>
             <input type="date" id="editDate">
             <label for="editPriority">Priority:</label>
             <select id="editPriority">
                <option value="low">Low</option>
                <option value="medium">Medium</option>
                <option value="High">High</option>
             </select>
             <button type="submit" id="editTaskBtn">Edit</button>
        </form>
    </dialog>
    <header></header>
    <div id="sidebar">
        <h1>My Projects</h1>
        <ul id="projects">
            
        </ul>
        <button id="addProject">Add Project</button>
    </div>
    <div id="heroSection">
        <button id="openDialog">Add task</button>
        <div id="tasks">
            

        </div>
    </div>
</body>
</html>